# ee552final

./: README.md  main.txt  pom.xml
UserInterface/: README.MD  finalInterface_pde.pde
src/main/java/: InputTest.java  MadLibsFiles.java  Madlibsalgo.java
src/main/java/UserInterface/: UserInterface.java
src/main/java/madlibs/: MadLibsFiles.java  Madlibsalgo.java  test.txt
